{
  "name": "@funds-helper/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "SERVE_STATIC=false node --watch --env-file-if-exists=.env src/index.ts",
    "start": "node --env-file-if-exists=.env src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/static": "^10.1.4",
    "@funds-helper/core": "workspace:*",
    "@funds-helper/db": "workspace:*",
    "@funds-helper/shared": "workspace:*",
    "@funds-helper/sources": "workspace:*",
    "croner": "^10.0.1",
    "fastify": "^5.12.5",
    "zod": "^4.6.5"
  }
}
